<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GSV-b4-qBX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="jnB-bV-WrS">
            <objects>
                <viewController id="X8i-pT-sn2" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVs-2I-W25"/>
                        <viewControllerLayoutGuide type="bottom" id="pgw-9d-wGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nJ-XF-dmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ten" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-gZ-OJZ">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-A1-Fpg">
                                <rect key="frame" x="20" y="172" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mat khau" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-fk-xSd">
                                <rect key="frame" x="20" y="266" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhap lai mat khau" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bav-EG-6nX">
                                <rect key="frame" x="20" y="315" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-Bp-vXQ">
                                <rect key="frame" x="20" y="357" width="335" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.54901960780000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dWl-cp-QLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dang ky">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionRegisterButton:" destination="X8i-pT-sn2" eventType="touchUpInside" id="hcS-GR-Xi2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="So dien thoai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-bN-uiI">
                                <rect key="frame" x="20" y="219" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zt-A1-Fpg" firstAttribute="top" secondItem="fwv-gZ-OJZ" secondAttribute="bottom" constant="20" id="2lh-Fa-iwW"/>
                            <constraint firstItem="khQ-bN-uiI" firstAttribute="leading" secondItem="5zt-A1-Fpg" secondAttribute="leading" id="365-1W-w1G"/>
                            <constraint firstItem="uyr-Bp-vXQ" firstAttribute="top" secondItem="bav-EG-6nX" secondAttribute="bottom" constant="12" id="EcZ-QN-Al9"/>
                            <constraint firstItem="bav-EG-6nX" firstAttribute="top" secondItem="5HL-fk-xSd" secondAttribute="bottom" constant="19" id="ICp-S2-0r0"/>
                            <constraint firstItem="bav-EG-6nX" firstAttribute="trailing" secondItem="5HL-fk-xSd" secondAttribute="trailing" id="L4p-S5-mx0"/>
                            <constraint firstAttribute="trailing" secondItem="fwv-gZ-OJZ" secondAttribute="trailing" constant="20" id="LFO-Tj-TAq"/>
                            <constraint firstItem="khQ-bN-uiI" firstAttribute="trailing" secondItem="5zt-A1-Fpg" secondAttribute="trailing" id="VUQ-Kz-E26"/>
                            <constraint firstItem="khQ-bN-uiI" firstAttribute="top" secondItem="5zt-A1-Fpg" secondAttribute="bottom" constant="17" id="aMB-L3-hit"/>
                            <constraint firstItem="5zt-A1-Fpg" firstAttribute="leading" secondItem="fwv-gZ-OJZ" secondAttribute="leading" id="hAk-cL-rLr"/>
                            <constraint firstItem="5HL-fk-xSd" firstAttribute="leading" secondItem="khQ-bN-uiI" secondAttribute="leading" id="hbU-Ov-6eo"/>
                            <constraint firstItem="fwv-gZ-OJZ" firstAttribute="top" secondItem="UVs-2I-W25" secondAttribute="bottom" constant="58" id="hgj-bD-W0i"/>
                            <constraint firstItem="5zt-A1-Fpg" firstAttribute="trailing" secondItem="fwv-gZ-OJZ" secondAttribute="trailing" id="j1O-JC-Eaa"/>
                            <constraint firstItem="bav-EG-6nX" firstAttribute="leading" secondItem="5HL-fk-xSd" secondAttribute="leading" id="jcF-61-oW0"/>
                            <constraint firstItem="fwv-gZ-OJZ" firstAttribute="leading" secondItem="2nJ-XF-dmb" secondAttribute="leading" constant="20" id="mGO-lI-cdq"/>
                            <constraint firstItem="5HL-fk-xSd" firstAttribute="trailing" secondItem="khQ-bN-uiI" secondAttribute="trailing" id="oia-61-cut"/>
                            <constraint firstItem="uyr-Bp-vXQ" firstAttribute="trailing" secondItem="bav-EG-6nX" secondAttribute="trailing" id="qne-4L-Q5k"/>
                            <constraint firstItem="uyr-Bp-vXQ" firstAttribute="leading" secondItem="bav-EG-6nX" secondAttribute="leading" id="vSU-Ye-bfe"/>
                            <constraint firstItem="5HL-fk-xSd" firstAttribute="top" secondItem="khQ-bN-uiI" secondAttribute="bottom" constant="17" id="xUF-cn-Dc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="iMb-3t-ZYI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="5zt-A1-Fpg" id="erZ-11-LQf"/>
                        <outlet property="nameTextField" destination="fwv-gZ-OJZ" id="hbc-5n-QA8"/>
                        <outlet property="passwordTextField" destination="5HL-fk-xSd" id="OCB-a0-x8S"/>
                        <outlet property="phoneTextField" destination="khQ-bN-uiI" id="a0y-fq-br0"/>
                        <outlet property="rePasswordTextField" destination="bav-EG-6nX" id="USD-vB-cNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eum-oG-tx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5" y="723.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bol-ty-KKS">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffT-W2-9BI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37D-Mu-MtX"/>
                        <viewControllerLayoutGuide type="bottom" id="qqm-6H-mSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv1-P2-1gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJc-ys-wQJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Eyx-fF-5B1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RA4-1X-FMY"/>
                        <segue destination="cY0-ry-WOE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TBG-8L-5bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgn-cm-ALH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5" y="-83.5"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="uBK-1a-WHM">
            <objects>
                <tableViewController id="Eyx-fF-5B1" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERj-jo-GQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LeftCustomCell" rowHeight="50" id="uq9-lH-tTL" customClass="LeftCustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uq9-lH-tTL" id="Xuu-gW-6aP">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-zL-7hG">
                                            <rect key="frame" x="59" y="10" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-ZV-8lr">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemIcon" destination="hZz-ZV-8lr" id="EOa-pC-vUk"/>
                                    <outlet property="itemName" destination="9qc-zL-7hG" id="qEN-GL-yHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eyx-fF-5B1" id="zkd-pH-2Sv"/>
                            <outlet property="delegate" destination="Eyx-fF-5B1" id="TZf-p3-Lx0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="j8u-jK-GeW" kind="push" identifier="giohang" customClass="SWRevealViewControllerSeguePushController" id="gYU-qp-Ggr"/>
                        <segue destination="Mx1-GO-R3h" kind="push" identifier="thietlap" customClass="SWRevealViewControllerSeguePushController" id="f48-Fc-nlE"/>
                        <segue destination="gQK-B7-lB0" kind="push" identifier="thongke" customClass="SWRevealViewControllerSeguePushController" id="bCi-fq-b1T"/>
                        <segue destination="cY0-ry-WOE" kind="push" identifier="khohang" customClass="SWRevealViewControllerSeguePushController" id="hL9-Ux-Btt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnb-6j-9DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.5" y="-542.5"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="phY-k6-FXU">
            <objects>
                <viewController id="NRw-YW-t0c" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZ7-u2-PMn"/>
                        <viewControllerLayoutGuide type="bottom" id="58h-de-7fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4f-mo-zzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="taj-CQ-O0P">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KSw-sB-am2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2d8-mJ-xz6">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reveal-icon.png"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="YvE-XV-eje">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giỏ hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-eQ-JCL">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="2d8-mJ-xz6" id="wOp-ta-yHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc4-6Y-WGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5" y="-942.5"/>
        </scene>
        <!--Setup View Contronller-->
        <scene sceneID="LbC-Cy-dN3">
            <objects>
                <viewController id="aQg-Qt-DEI" customClass="SetupViewContronller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7c-lA-E1P"/>
                        <viewControllerLayoutGuide type="bottom" id="ocT-8s-Kn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynn-nF-hDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTb-72-G0g">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sPS-I8-iEu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QDP-e5-Svu">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="reveal-icon.png"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="PGI-9n-DuL">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thiết lập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-7q-CHt">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="QDP-e5-Svu" id="3HC-ki-ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9Q-70-EJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5" y="-213.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="DJ4-zb-X7A">
            <objects>
                <viewController id="Y18-EE-z7x" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JK6-af-Yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="sYd-oT-7pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVX-0s-aCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-Zg-Dkg">
                                <rect key="frame" x="20" y="157" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LLg-qs-Wod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-F3-Gbn">
                                <rect key="frame" x="20" y="212" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3r-TQ-WXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyQ-qK-c6h">
                                <rect key="frame" x="20" y="288" width="335" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.54901960780000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t8T-aa-rk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="Y18-EE-z7x" eventType="touchUpInside" id="8K2-YX-2xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-yn-B60">
                                <rect key="frame" x="20" y="345" width="335" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.54901960780000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resigter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X8i-pT-sn2" kind="push" id="Rg7-qT-HY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-ug-E4n">
                                <rect key="frame" x="20" y="256" width="335" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7aW-M2-BzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionForgotPassword:" destination="Y18-EE-z7x" eventType="touchUpInside" id="IR8-Q2-BF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyQ-qK-c6h" firstAttribute="leading" secondItem="9p6-ug-E4n" secondAttribute="leading" id="9kZ-9O-Vzo"/>
                            <constraint firstItem="HyQ-qK-c6h" firstAttribute="top" secondItem="9p6-ug-E4n" secondAttribute="bottom" constant="12" id="AAs-cT-8Vp"/>
                            <constraint firstItem="9p6-ug-E4n" firstAttribute="trailing" secondItem="FGe-F3-Gbn" secondAttribute="trailing" id="AaR-Wh-O1F"/>
                            <constraint firstItem="1QX-yn-B60" firstAttribute="height" secondItem="HyQ-qK-c6h" secondAttribute="height" id="DYZ-LE-62k"/>
                            <constraint firstItem="9p6-ug-E4n" firstAttribute="top" secondItem="FGe-F3-Gbn" secondAttribute="bottom" constant="4" id="IyC-OB-qtj"/>
                            <constraint firstItem="1QX-yn-B60" firstAttribute="trailing" secondItem="HyQ-qK-c6h" secondAttribute="trailing" id="Npk-Rc-wDn"/>
                            <constraint firstItem="FGe-F3-Gbn" firstAttribute="trailing" secondItem="vKi-Zg-Dkg" secondAttribute="trailing" id="S5g-xo-8hG"/>
                            <constraint firstItem="vKi-Zg-Dkg" firstAttribute="leading" secondItem="LVX-0s-aCE" secondAttribute="leading" constant="20" id="VQx-M7-yfg"/>
                            <constraint firstItem="FGe-F3-Gbn" firstAttribute="leading" secondItem="vKi-Zg-Dkg" secondAttribute="leading" id="aZ6-lR-asg"/>
                            <constraint firstItem="9p6-ug-E4n" firstAttribute="leading" secondItem="FGe-F3-Gbn" secondAttribute="leading" id="awW-53-Eol"/>
                            <constraint firstItem="1QX-yn-B60" firstAttribute="leading" secondItem="HyQ-qK-c6h" secondAttribute="leading" id="f2d-At-W6Y"/>
                            <constraint firstItem="vKi-Zg-Dkg" firstAttribute="top" secondItem="JK6-af-Yrj" secondAttribute="bottom" constant="93" id="j1A-Du-SxM"/>
                            <constraint firstItem="FGe-F3-Gbn" firstAttribute="top" secondItem="vKi-Zg-Dkg" secondAttribute="bottom" constant="15" id="mVY-bI-Egm"/>
                            <constraint firstAttribute="trailing" secondItem="vKi-Zg-Dkg" secondAttribute="trailing" constant="20" id="qWe-ni-l0s"/>
                            <constraint firstItem="1QX-yn-B60" firstAttribute="top" secondItem="HyQ-qK-c6h" secondAttribute="bottom" constant="13" id="rQA-mw-MMg"/>
                            <constraint firstItem="HyQ-qK-c6h" firstAttribute="trailing" secondItem="9p6-ug-E4n" secondAttribute="trailing" id="zKh-Sx-LGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="S3R-8l-eCk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="vKi-Zg-Dkg" id="5YB-y6-71Q"/>
                        <outlet property="passwordTextField" destination="FGe-F3-Gbn" id="zG3-Y1-Hh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Z-7B-jfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5" y="-78.5"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="9VZ-7D-JsA">
            <objects>
                <tableViewController id="5y8-ql-cvd" customClass="ItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wmG-no-FYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" focusStyle="custom" rowHeight="100" id="znw-lf-gOh" customClass="ItemsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znw-lf-gOh" id="etg-FE-Pzx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="may tinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-n2-ofU">
                                            <rect key="frame" x="54" y="10" width="285" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-Q8-hWh">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5ba-wD-WPk"/>
                                                <constraint firstAttribute="width" constant="42" id="gX0-Uv-07j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-rb-aIz">
                                            <rect key="frame" x="347" y="9" width="15" height="15"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="00J-M7-UEQ"/>
                                                <constraint firstAttribute="height" constant="15" id="emu-Q0-kEd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-EK-JT7">
                                            <rect key="frame" x="8" y="35" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dPQ-0G-9tC"/>
                                                <constraint firstAttribute="height" constant="21" id="fr5-uZ-gE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-dA-20B">
                                            <rect key="frame" x="41" y="37" width="298" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0hB-6C-P1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chu thich:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-9h-inr">
                                            <rect key="frame" x="8" y="62" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EdQ-Iz-ebF"/>
                                                <constraint firstAttribute="height" constant="21" id="Ghs-xr-JPl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nhu moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-P1-1UU">
                                            <rect key="frame" x="76" y="62" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ssn-dA-20B" firstAttribute="centerY" secondItem="2uS-EK-JT7" secondAttribute="centerY" id="1Et-d6-b77"/>
                                        <constraint firstItem="2uS-EK-JT7" firstAttribute="top" secondItem="bcI-n2-ofU" secondAttribute="bottom" constant="8" id="2hJ-rv-sbL"/>
                                        <constraint firstItem="xCn-rb-aIz" firstAttribute="leading" secondItem="bcI-n2-ofU" secondAttribute="trailing" constant="8" id="7xB-we-Zdv"/>
                                        <constraint firstItem="xCn-rb-aIz" firstAttribute="top" secondItem="etg-FE-Pzx" secondAttribute="top" constant="9" id="9Us-m7-Uwl"/>
                                        <constraint firstItem="gi9-P1-1UU" firstAttribute="top" secondItem="Ssn-dA-20B" secondAttribute="bottom" constant="8" id="9Zr-LR-8zF"/>
                                        <constraint firstItem="2uS-EK-JT7" firstAttribute="leading" secondItem="ILd-Q8-hWh" secondAttribute="leading" id="A2o-uA-1pR"/>
                                        <constraint firstItem="ILd-Q8-hWh" firstAttribute="top" secondItem="etg-FE-Pzx" secondAttribute="top" constant="8" id="DjT-4T-xB4"/>
                                        <constraint firstAttribute="trailing" secondItem="gi9-P1-1UU" secondAttribute="trailing" constant="8" id="IaT-Ia-glp"/>
                                        <constraint firstItem="gi9-P1-1UU" firstAttribute="leading" secondItem="ZM0-9h-inr" secondAttribute="trailing" constant="-2" id="Kbp-RM-V3q"/>
                                        <constraint firstItem="bcI-n2-ofU" firstAttribute="leading" secondItem="ILd-Q8-hWh" secondAttribute="trailing" constant="4" id="KmU-bs-jZg"/>
                                        <constraint firstItem="Ssn-dA-20B" firstAttribute="trailing" secondItem="xCn-rb-aIz" secondAttribute="trailing" constant="-23" id="M6j-up-SR8"/>
                                        <constraint firstItem="bcI-n2-ofU" firstAttribute="centerY" secondItem="ILd-Q8-hWh" secondAttribute="centerY" id="Uyk-KS-JKq"/>
                                        <constraint firstAttribute="trailing" secondItem="xCn-rb-aIz" secondAttribute="trailing" constant="13" id="YoN-Is-krR"/>
                                        <constraint firstItem="ZM0-9h-inr" firstAttribute="leading" secondItem="2uS-EK-JT7" secondAttribute="leading" id="eQ8-Hb-9ch"/>
                                        <constraint firstItem="ZM0-9h-inr" firstAttribute="top" secondItem="2uS-EK-JT7" secondAttribute="bottom" constant="6" id="iB1-SG-VJ3"/>
                                        <constraint firstItem="ZM0-9h-inr" firstAttribute="top" secondItem="Ssn-dA-20B" secondAttribute="bottom" constant="8" id="mXH-Up-ANz"/>
                                        <constraint firstItem="Ssn-dA-20B" firstAttribute="leading" secondItem="2uS-EK-JT7" secondAttribute="trailing" constant="3" id="myM-Vf-unw"/>
                                        <constraint firstItem="ILd-Q8-hWh" firstAttribute="leading" secondItem="etg-FE-Pzx" secondAttribute="leading" constant="8" id="tOi-Yw-MjZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gi9-P1-1UU" secondAttribute="bottom" constant="8" id="y7V-kc-y2t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iB1-SG-VJ3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="infoLabel" destination="etg-FE-Pzx" id="f2C-2p-7u2"/>
                                    <outlet property="moneyLabel" destination="etg-FE-Pzx" id="gqx-KK-Kl3"/>
                                    <outlet property="nameLabel" destination="etg-FE-Pzx" id="lGV-T5-upa"/>
                                    <outlet property="statusLabel" destination="xCn-rb-aIz" id="SR4-uG-9HB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5y8-ql-cvd" id="jCc-L2-z7a"/>
                            <outlet property="delegate" destination="5y8-ql-cvd" id="rzM-Uc-gQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Bi-0r-Z0G">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zpL-ZR-JYu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XJe-Tp-VqL">
                                <rect key="frame" x="16" y="10" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reveal-icon.png"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="7Y8-PM-4W2">
                            <rect key="frame" x="122" y="6" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kho hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-oC-KrG">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="M8Q-KK-a69">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mDR-KU-paM">
                                    <rect key="frame" x="336" y="10" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="button_plus.png"/>
                                    <connections>
                                        <action selector="actionAddItem:" destination="5y8-ql-cvd" eventType="touchUpInside" id="z9I-BH-R2F"/>
                                        <segue destination="XXT-qh-XBf" kind="push" id="RGF-Xn-RqR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="8Sl-ZH-fEC">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WbI-te-q4T">
                                    <rect key="frame" x="305" y="10" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="qrCode.png"/>
                                    <connections>
                                        <action selector="actionQRCode:" destination="5y8-ql-cvd" eventType="touchUpInside" id="BeQ-Ui-7md"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="XJe-Tp-VqL" id="3Yz-OS-Iwc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW2-rc-3hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.5" y="678.5"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="eKR-TC-CSe">
            <objects>
                <tableViewController storyboardIdentifier="AddItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXT-qh-XBf" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="575" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsT-Kx-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCustomCell" rowHeight="575" id="Dcm-ty-P5Y" customClass="AddItemTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcm-ty-P5Y" id="vci-VH-noX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-WM-5ux">
                                            <rect key="frame" x="13" y="33" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngay nhap hang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-WF-FhW">
                                            <rect key="frame" x="13" y="70" width="110" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngay xuat hang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-54-kQS">
                                            <rect key="frame" x="13" y="107" width="105" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia nhap hang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IME-E0-ufd">
                                            <rect key="frame" x="13" y="144" width="98" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chu thich:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-oD-sCA">
                                            <rect key="frame" x="13" y="255" width="67" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-Lr-YKj">
                                            <rect key="frame" x="49" y="27" width="318" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-BW-JFk">
                                            <rect key="frame" x="126" y="63" width="241" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AML-B3-EZy">
                                            <rect key="frame" x="125" y="138" width="242" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-2b-OpU">
                                            <rect key="frame" x="126" y="175" width="241" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-L0-vYi">
                                            <rect key="frame" x="13" y="283" width="354" height="145"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia xuat hang:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-48-5Jv">
                                            <rect key="frame" x="13" y="181" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-El-YNo">
                                            <rect key="frame" x="126" y="62" width="241" height="34"/>
                                            <connections>
                                                <segue destination="Vlt-sq-gkO" kind="push" identifier="dateInputIdentifier" id="Fgq-1M-G2X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-70-xgn">
                                            <rect key="frame" x="126" y="99" width="241" height="34"/>
                                            <connections>
                                                <segue destination="Vlt-sq-gkO" kind="push" identifier="dateoutputIdentifier" id="Xwe-9X-rpN"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-VB-jll">
                                            <rect key="frame" x="124" y="212" width="243" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma san pham:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-IK-H3P">
                                            <rect key="frame" x="13" y="218" width="91" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zot-Ix-CXf">
                                            <rect key="frame" x="126" y="101" width="241" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AML-B3-EZy" secondAttribute="trailing" constant="8" id="09k-Gb-h2W"/>
                                        <constraint firstItem="QUH-oD-sCA" firstAttribute="leading" secondItem="gMY-IK-H3P" secondAttribute="leading" id="2AE-Pl-LhO"/>
                                        <constraint firstItem="agp-WM-5ux" firstAttribute="leading" secondItem="vci-VH-noX" secondAttribute="leading" constant="13" id="2n1-8L-36Q"/>
                                        <constraint firstItem="QUH-oD-sCA" firstAttribute="top" secondItem="gMY-IK-H3P" secondAttribute="bottom" constant="20" id="310-vH-vxt"/>
                                        <constraint firstItem="IME-E0-ufd" firstAttribute="leading" secondItem="IEO-54-kQS" secondAttribute="leading" id="51X-nO-yGa"/>
                                        <constraint firstItem="IME-E0-ufd" firstAttribute="top" secondItem="IEO-54-kQS" secondAttribute="bottom" constant="20" id="6Rf-hX-kIL"/>
                                        <constraint firstItem="b2D-WF-FhW" firstAttribute="leading" secondItem="agp-WM-5ux" secondAttribute="leading" id="8OG-sc-PYF"/>
                                        <constraint firstItem="OdJ-BW-JFk" firstAttribute="centerY" secondItem="b2D-WF-FhW" secondAttribute="centerY" id="AGu-Qr-isf"/>
                                        <constraint firstItem="W6P-El-YNo" firstAttribute="centerY" secondItem="b2D-WF-FhW" secondAttribute="centerY" id="F2Z-cQ-Bhu"/>
                                        <constraint firstItem="RrP-48-5Jv" firstAttribute="leading" secondItem="IME-E0-ufd" secondAttribute="leading" id="Fl2-HM-HPS"/>
                                        <constraint firstAttribute="trailing" secondItem="Xgm-70-xgn" secondAttribute="trailing" constant="8" id="Flf-nT-UhB"/>
                                        <constraint firstItem="zot-Ix-CXf" firstAttribute="centerY" secondItem="IEO-54-kQS" secondAttribute="centerY" id="H3h-GK-qP5"/>
                                        <constraint firstAttribute="trailing" secondItem="s8Y-L0-vYi" secondAttribute="trailing" constant="8" id="HBi-eH-RqO"/>
                                        <constraint firstItem="W6P-El-YNo" firstAttribute="leading" secondItem="b2D-WF-FhW" secondAttribute="trailing" constant="3" id="HIB-Ee-Vri"/>
                                        <constraint firstItem="IEO-54-kQS" firstAttribute="top" secondItem="b2D-WF-FhW" secondAttribute="bottom" constant="20" id="I1Z-rE-6EJ"/>
                                        <constraint firstItem="s8Y-L0-vYi" firstAttribute="leading" secondItem="QUH-oD-sCA" secondAttribute="leading" id="NBF-yF-ceB"/>
                                        <constraint firstItem="Ae2-VB-jll" firstAttribute="leading" secondItem="gMY-IK-H3P" secondAttribute="trailing" constant="20" id="Nfs-Sv-Oem"/>
                                        <constraint firstItem="Ae2-VB-jll" firstAttribute="centerY" secondItem="gMY-IK-H3P" secondAttribute="centerY" id="PZP-rW-V3V"/>
                                        <constraint firstAttribute="trailing" secondItem="mJP-Lr-YKj" secondAttribute="trailing" constant="8" id="PjL-2z-XVp"/>
                                        <constraint firstItem="RrP-48-5Jv" firstAttribute="top" secondItem="IME-E0-ufd" secondAttribute="bottom" constant="20" id="Pkn-9Z-vVb"/>
                                        <constraint firstItem="QUH-oD-sCA" firstAttribute="top" secondItem="RrP-48-5Jv" secondAttribute="bottom" constant="20" id="Qoj-aN-pOh"/>
                                        <constraint firstItem="OdJ-BW-JFk" firstAttribute="leading" secondItem="b2D-WF-FhW" secondAttribute="trailing" constant="3" id="SoI-WL-YT7"/>
                                        <constraint firstAttribute="bottom" secondItem="s8Y-L0-vYi" secondAttribute="bottom" constant="147" id="T8I-Gu-0f2"/>
                                        <constraint firstItem="gMY-IK-H3P" firstAttribute="leading" secondItem="RrP-48-5Jv" secondAttribute="leading" id="Tg5-6S-Nr1"/>
                                        <constraint firstAttribute="trailing" secondItem="W6P-El-YNo" secondAttribute="trailing" constant="8" id="Vni-SY-jjI"/>
                                        <constraint firstItem="Xgm-70-xgn" firstAttribute="leading" secondItem="IEO-54-kQS" secondAttribute="trailing" constant="8" id="WRf-44-Y9y"/>
                                        <constraint firstItem="Xgm-70-xgn" firstAttribute="centerY" secondItem="IEO-54-kQS" secondAttribute="centerY" id="XeD-1T-B5T"/>
                                        <constraint firstItem="b2D-WF-FhW" firstAttribute="top" secondItem="agp-WM-5ux" secondAttribute="bottom" constant="20" id="Ywh-dx-rX1"/>
                                        <constraint firstItem="agp-WM-5ux" firstAttribute="top" secondItem="vci-VH-noX" secondAttribute="top" constant="33" id="ZVw-Vv-FOf"/>
                                        <constraint firstItem="AML-B3-EZy" firstAttribute="leading" secondItem="IME-E0-ufd" secondAttribute="trailing" constant="14" id="bZY-I4-mfv"/>
                                        <constraint firstItem="mJP-Lr-YKj" firstAttribute="centerY" secondItem="agp-WM-5ux" secondAttribute="centerY" id="d1O-Uv-Wnq"/>
                                        <constraint firstItem="Ae2-VB-jll" firstAttribute="leading" secondItem="gMY-IK-H3P" secondAttribute="trailing" constant="20" id="dcz-qJ-ccr"/>
                                        <constraint firstItem="Ae2-VB-jll" firstAttribute="centerY" secondItem="gMY-IK-H3P" secondAttribute="centerY" id="dkX-Ge-fzh"/>
                                        <constraint firstItem="s8Y-L0-vYi" firstAttribute="top" secondItem="QUH-oD-sCA" secondAttribute="bottom" constant="11" id="fTz-di-1ZN"/>
                                        <constraint firstItem="zot-Ix-CXf" firstAttribute="leading" secondItem="IEO-54-kQS" secondAttribute="trailing" constant="8" id="hTt-FH-ONo"/>
                                        <constraint firstItem="uPC-2b-OpU" firstAttribute="leading" secondItem="RrP-48-5Jv" secondAttribute="trailing" constant="20" id="jdu-EW-bsR"/>
                                        <constraint firstItem="QUH-oD-sCA" firstAttribute="leading" secondItem="RrP-48-5Jv" secondAttribute="leading" id="mHD-a8-oGb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ae2-VB-jll" secondAttribute="trailing" constant="8" id="mhq-KJ-dlu"/>
                                        <constraint firstItem="uPC-2b-OpU" firstAttribute="centerY" secondItem="RrP-48-5Jv" secondAttribute="centerY" id="mk0-yC-ghF"/>
                                        <constraint firstItem="AML-B3-EZy" firstAttribute="centerY" secondItem="IME-E0-ufd" secondAttribute="centerY" id="o2D-Ob-1fa"/>
                                        <constraint firstAttribute="trailing" secondItem="uPC-2b-OpU" secondAttribute="trailing" constant="8" id="q4N-SU-Bd0"/>
                                        <constraint firstItem="IEO-54-kQS" firstAttribute="leading" secondItem="b2D-WF-FhW" secondAttribute="leading" id="q8D-yj-2dN"/>
                                        <constraint firstAttribute="trailing" secondItem="OdJ-BW-JFk" secondAttribute="trailing" constant="8" id="qhc-Xd-TfP"/>
                                        <constraint firstItem="s8Y-L0-vYi" firstAttribute="top" secondItem="QUH-oD-sCA" secondAttribute="bottom" constant="15" id="qst-lW-m1d"/>
                                        <constraint firstItem="gMY-IK-H3P" firstAttribute="top" secondItem="RrP-48-5Jv" secondAttribute="bottom" constant="20" id="rvj-e8-h9G"/>
                                        <constraint firstAttribute="trailing" secondItem="zot-Ix-CXf" secondAttribute="trailing" constant="8" id="sVg-sW-Csq"/>
                                        <constraint firstItem="s8Y-L0-vYi" firstAttribute="leading" secondItem="QUH-oD-sCA" secondAttribute="leading" id="vcq-qf-MgT"/>
                                        <constraint firstItem="mJP-Lr-YKj" firstAttribute="leading" secondItem="agp-WM-5ux" secondAttribute="trailing" constant="8" id="w35-A6-gGL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dcz-qJ-ccr"/>
                                            <exclude reference="dkX-Ge-fzh"/>
                                            <exclude reference="Qoj-aN-pOh"/>
                                            <exclude reference="mHD-a8-oGb"/>
                                            <exclude reference="qst-lW-m1d"/>
                                            <exclude reference="vcq-qf-MgT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateInputTextField" destination="OdJ-BW-JFk" id="I5i-e1-vF5"/>
                                    <outlet property="dateOutputTextField" destination="zot-Ix-CXf" id="gZc-Xg-8sv"/>
                                    <outlet property="moneyInputTextField" destination="AML-B3-EZy" id="O1Q-wz-6xf"/>
                                    <outlet property="moneyOutput" destination="uPC-2b-OpU" id="OQ8-DB-oTG"/>
                                    <outlet property="nameTextField" destination="mJP-Lr-YKj" id="ae0-CJ-xNE"/>
                                    <outlet property="textViewInfo" destination="s8Y-L0-vYi" id="UmB-wY-zKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXT-qh-XBf" id="bha-fk-Cvt"/>
                            <outlet property="delegate" destination="XXT-qh-XBf" id="9Ma-zl-b7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXQ-1N-B63">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cIq-aU-xaL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eoK-d0-ScK">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton.png"/>
                                <connections>
                                    <action selector="actionBackButton:" destination="XXT-qh-XBf" eventType="touchUpInside" id="Cwd-nc-A8F"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="yq8-R9-GTt">
                            <rect key="frame" x="44" y="6" width="287" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Them mat hang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Ui-Gvb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pTt-74-okr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Czm-om-S1f">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doneButton.png"/>
                                <connections>
                                    <action selector="actionDoneButton:" destination="XXT-qh-XBf" eventType="touchUpInside" id="ncf-mQ-YEI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleViewLabel" destination="Ohb-Ui-Gvb" id="JJa-7u-bgc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoX-04-bbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961.5" y="678.5"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="rXc-lF-pnq">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vlt-sq-gkO" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTh-16-iPy"/>
                        <viewControllerLayoutGuide type="bottom" id="P3T-zx-cQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BS-5g-Doi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9q-Ac-uvl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mBQ-0O-emw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HH2-Wd-IEG">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton.png"/>
                                <connections>
                                    <action selector="actionBackButton:" destination="Vlt-sq-gkO" eventType="touchUpInside" id="ebh-8R-SKb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="pwQ-zf-B5v">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-XH-4td">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.84705882349999995" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJC-cU-1WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.5" y="678.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjW-SI-H4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8u-jK-GeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fx3-G0-3AB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mco-0k-K2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRw-YW-t0c" kind="relationship" relationship="rootViewController" id="5T2-sq-xB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks2-AH-qZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.5" y="-928.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0a-J8-RVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx1-GO-R3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eMn-US-cgt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4h-wI-r1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQg-Qt-DEI" kind="relationship" relationship="rootViewController" id="Wx5-ec-i8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL8-F0-oxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.5" y="-200.5"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="J7A-Ir-kQO">
            <objects>
                <viewController id="avz-mS-cL1" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdg-9e-e02"/>
                        <viewControllerLayoutGuide type="bottom" id="V2U-fz-gD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSc-BR-WW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1m-cC-cpf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="fEB-Xn-xpf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ngl-lV-uaX">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reveal-icon.png"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="dap-hA-nB9">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thống kê" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-6T-Ch0">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.18823529410000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="ngl-lV-uaX" id="7a1-FD-dzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7c-58-1ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4901.5" y="-942.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwN-wp-1k4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQK-B7-lB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="au1-vu-zBZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOT-gb-ceZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avz-mS-cL1" kind="relationship" relationship="rootViewController" id="Eo7-vw-fuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vW-5o-iDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362.5" y="-942.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfs-eL-1AG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSV-b4-qBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zl-kd-TST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y18-EE-z7x" kind="relationship" relationship="rootViewController" id="5PW-ip-zo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbs-qS-tEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekd-JM-oWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY0-ry-WOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Adl-bO-uUv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbs-k0-R6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y8-ql-cvd" kind="relationship" relationship="rootViewController" id="w6H-gX-qWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx8-aj-MMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867.5" y="678.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="32" height="32"/>
        <image name="button_plus.png" width="32" height="32"/>
        <image name="doneButton.png" width="32" height="32"/>
        <image name="qrCode.png" width="64" height="64"/>
        <image name="reveal-icon.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TBG-8L-5bf"/>
        <segue reference="Xwe-9X-rpN"/>
    </inferredMetricsTieBreakers>
</document>
